# DiscussionApp

./: LogicLeapPiazzaRemake.sln  README.md
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
DataAccess/Migrations/: 20240405155406_initialize.Designer.cs  20240405155406_initialize.cs  20240405182420_AddPostAward.Designer.cs  20240405182420_AddPostAward.cs  20240408164037_UpdatedClassSemester.Designer.cs  20240408164037_UpdatedClassSemester.cs  20240409211156_UpdatedClassandSeedAgain.Designer.cs  20240409211156_UpdatedClassandSeedAgain.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IDbInitializer.cs  IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/Models/: ApplicationUser.cs  AttachmentType.cs  Award.cs  Class.cs  Comment.cs  CommentAttachment.cs  CommentAward.cs  Enrollment.cs  Folder.cs  Post.cs  PostAttachment.cs  PostAward.cs  PostType.cs  SavedPost.cs  Status.cs  UserTag.cs
LogicLeapPiazzaRemake/: LogicLeapPiazzaRemake - Backup (1).csproj  LogicLeapPiazzaRemake - Backup.csproj  LogicLeapPiazzaRemake.csproj  Program.cs  appsettings.json
LogicLeapPiazzaRemake/Areas/Identity/Pages/: _ViewImports.cshtml
LogicLeapPiazzaRemake/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LogicLeapPiazzaRemake/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LogicLeapPiazzaRemake/Models/: UserSessionModel.cs
LogicLeapPiazzaRemake/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Wait.cshtml  Wait.cshtml.cs  _ViewImports.cshtml
LogicLeapPiazzaRemake/Pages/Admin/: AdminSettings.cshtml  AdminSettings.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reports.cshtml  Reports.cshtml.cs
LogicLeapPiazzaRemake/Pages/Admin/Delete/: Delete_Class.cshtml  Delete_Class.cshtml.cs  Delete_Student.cshtml  Delete_Student.cshtml.cs
LogicLeapPiazzaRemake/Pages/Admin/Upsert/: Upsert_Class.cshtml  Upsert_Class.cshtml.cs  Upsert_Student.cshtml  Upsert_Student.cshtml.cs
LogicLeapPiazzaRemake/Pages/Discussions/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
LogicLeapPiazzaRemake/Pages/Folders/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
LogicLeapPiazzaRemake/Pages/Roles/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
LogicLeapPiazzaRemake/Pages/Shared/: _ClassSelectPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LogicLeapPiazzaRemake/Pages/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
LogicLeapPiazzaRemake/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LogicLeapPiazzaRemake/Services/: UserSessionService.cs
LogicLeapPiazzaRemake/wwwroot/css/: site-custom.css  site.css
Utility/: EmailSender.cs  SD.cs  Utility.csproj
